# CustomDev.Security

./: CustomDev.Security.sln  licence.txt
CustomDev.Security/: Class1.cs  CustomDev.Security.csproj  TokenData.cs  TokenManager.cs  docfx.json  index.md
CustomDev.Security/Cryptography/: AesCryptography.cs
Test.Security/: Test.Security.csproj  TokenManagerTest.cs  appsettings.json
